# DMNPlayground

./: build.gradle
src/main/resources/: logback.xml
src/test/java/com/freesundance/: DMNRuntimeUtil.java
src/test/kotlin/com/freesundance/: TestDroolsDMN.kt
src/test/resources/: simple_multi_output_dmn-1.1.dmn
